apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: litecoin
  name: litecoin
  labels:
    app: litecoin
spec:
  selector:
    matchLabels:
      app: litecoin
  serviceName: litecoin
  replicas: 1
  template:
    metadata:
      labels:
        app: litecoin
    spec:
      securityContext:
        runAsUser: 1001
        fsGroup: 1001
      containers:
        - name: litecoin
          image: registry.gitlab.com/baasbank/medusa-the-petrifier/litecoin:0.18.1
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - name: data
            mountPath: /home/litecoin/.litecoin
          resources:
            requests:
              cpu: "0.1"
              memory: "1.5Gi"
            limits:
              cpu: "0.3"
              memory: "3Gi"
          readinessProbe:
            tcpSocket:
              port: 9333
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 5
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi